class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int mx = 0;
        
        for(int i=1;i<arr.size();i++)
        {
            int count = 1,j=i;
            bool inc = false,dec = false;
            // increasing loop
            while(j<arr.size() && arr[j]>arr[j-1])
            {
                count++;
                j++;
                inc = true;
            }
            // decreasing loop
            while(inc && j<arr.size() && arr[j]<arr[j-1])
            {
                count++;
                j++;
                dec = true;
            }
            if(dec && inc)
            {
                if(count>mx)
                {
                    mx = count;
                }
                j--;
            }
            i = j;
        }
        return mx;
    }
};
